<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maaaahoo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="定义​    链表是一种物理存储单元上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。链表由一系列结点（链表中每一个元素称为结点）组成，结点可以在运行时动态生成。每个结点包括两个部分：一个是存储数据元素的数据域，另一个是存储下一个结点地址的指针域。 与数组的区别​    使用链表结构可以克服数组链表需要预先知道数据大小的缺点，链表结构可以充分利用计算机内存空间，实">
<meta property="og:type" content="article">
<meta property="og:title" content="js单链表实现">
<meta property="og:url" content="https://maaaahoo.github.io/2019/07/19/js-linked/index.html">
<meta property="og:site_name" content="maaaahoo">
<meta property="og:description" content="定义​    链表是一种物理存储单元上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。链表由一系列结点（链表中每一个元素称为结点）组成，结点可以在运行时动态生成。每个结点包括两个部分：一个是存储数据元素的数据域，另一个是存储下一个结点地址的指针域。 与数组的区别​    使用链表结构可以克服数组链表需要预先知道数据大小的缺点，链表结构可以充分利用计算机内存空间，实">
<meta property="og:locale">
<meta property="og:image" content="https://maaaahoo.github.io/2019/07/19/js-linked/js_linked_logo.jpg">
<meta property="article:published_time" content="2019-07-19T09:17:28.000Z">
<meta property="article:modified_time" content="2019-08-08T05:03:28.000Z">
<meta property="article:author" content="maaaahoo">
<meta property="article:tag" content="算法与数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maaaahoo.github.io/2019/07/19/js-linked/js_linked_logo.jpg">

<link rel="canonical" href="https://maaaahoo.github.io/2019/07/19/js-linked/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>js单链表实现 | maaaahoo</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75a2cab18b47c5fd77ed255924ca3c7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="maaaahoo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">maaaahoo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://maaaahoo.github.io/2019/07/19/js-linked/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/16695567?s=400&u=c052fb19a7414fb9dca664d1b35f9894eb7f9df4&v=4">
      <meta itemprop="name" content="maaaahoo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maaaahoo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          js单链表实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-19 17:17:28" itemprop="dateCreated datePublished" datetime="2019-07-19T17:17:28+08:00">2019-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-08 13:03:28" itemprop="dateModified" datetime="2019-08-08T13:03:28+08:00">2019-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/07/19/js-linked/js_linked_logo.jpg" class="">

<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>​    链表是一种物理存储单元上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。链表由一系列结点（链表中每一个元素称为结点）组成，结点可以在运行时动态生成。每个结点包括两个部分：一个是存储数据元素的数据域，另一个是存储下一个结点地址的指针域。</p>
<h2 id="与数组的区别"><a href="#与数组的区别" class="headerlink" title="与数组的区别"></a>与数组的区别</h2><p>​    使用链表结构可以克服数组链表需要预先知道数据大小的缺点，链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。但是链表失去了数组随机读取的优点，同时链表由于增加了结点的指针域，空间开销比较大。链表最明显的好处就是，常规数组排列关联项目的方式可能不同于这些数据项目在记忆体或磁盘上顺序，数据的存取往往要在不同的排列顺序中转换。链表允许插入和移除表上任意位置上的节点，但是不允许随机存取。</p>
<a id="more"></a> 

<h2 id="链表的设计"><a href="#链表的设计" class="headerlink" title="链表的设计"></a>链表的设计</h2><h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><p>链表的基本存储结构就是一个个的节点，首先先创建一个节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 链表节点</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedNode</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.val = node;</span><br><span class="line">    <span class="built_in">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// val表示该节点上存储的值</span></span><br><span class="line"><span class="comment">// next表示该节点的下一个节点</span></span><br><span class="line"><span class="comment">// 一般的单向链表的尾节点指向null</span></span><br></pre></td></tr></table></figure>
<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>一般链表的第一个节点为head，用来表示这是一个链表存储，在创建链表的时候我们为链表的第一个节点默认设置为head</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 链表</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.head = <span class="keyword">new</span> LinkedNode(<span class="string">&#x27;head&#x27;</span>);     <span class="comment">//头节点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们就实现了一个最简单的链表。仿照数组的操作，之后我们为链表添加上基本的增删改查功能。</p>
<h3 id="长度"><a href="#长度" class="headerlink" title="长度"></a>长度</h3><p>为了方便链表操作，首先要记录一下链表的长度。在操作链表的时候记得相应的增减。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.head = <span class="keyword">new</span> LinkedNode(<span class="string">&#x27;head&#x27;</span>);     <span class="comment">//头节点</span></span><br><span class="line">+    <span class="built_in">this</span>.length = <span class="number">0</span>; <span class="comment">// 链表默认的长度为0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="显示链表"><a href="#显示链表" class="headerlink" title="显示链表"></a>显示链表</h3><p>在操作链表之前，先能看到链表的样子，方便后续的测试。只需要遍历一下链表，按照自己喜欢的格式打印出链表即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.head = <span class="keyword">new</span> LinkedNode(<span class="string">&#x27;head&#x27;</span>);     <span class="comment">//头节点</span></span><br><span class="line">    <span class="built_in">this</span>.length = <span class="number">0</span>;</span><br><span class="line">+    <span class="built_in">this</span>.display = display;             <span class="comment">//显示链表</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示链表</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">display</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> currNode = <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">let</span> linkString = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">while</span> (currNode != <span class="literal">null</span>)&#123;</span><br><span class="line">        linkString = linkString + currNode.val + <span class="string">&#x27;-&gt;&#x27;</span>;</span><br><span class="line">        currNode = currNode.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(linkString + <span class="string">&#x27;tail&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ok～现在已经得到了一个链表了，现在测试一下这个链表</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> testLink = <span class="keyword">new</span> LinkedList();</span><br><span class="line">testLink.display();  <span class="comment">// 打印这个链表</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;链表长度为：&#x27;</span> + testLink.length);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>head-&gt;tail<br>链表长度为：0</p>
</blockquote>
<h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h3><p>向链表的尾部添加一个节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.head = <span class="keyword">new</span> LinkedNode(<span class="string">&#x27;head&#x27;</span>);     <span class="comment">//头节点</span></span><br><span class="line">    <span class="built_in">this</span>.display = display;             <span class="comment">//显示链表</span></span><br><span class="line">    <span class="built_in">this</span>.length = <span class="number">0</span>;</span><br><span class="line">+    <span class="built_in">this</span>.add = add; <span class="comment">// 添加节点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向链表添加一个元素</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> currNode = <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span>(currNode.next != <span class="literal">null</span>) &#123;</span><br><span class="line">        currNode = currNode.next;</span><br><span class="line">    &#125;</span><br><span class="line">    currNode.next = <span class="keyword">new</span> LinkedNode(item);</span><br><span class="line">    <span class="built_in">this</span>.length ++; <span class="comment">// 链表变长了1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">let</span> testLink = <span class="keyword">new</span> LinkedList();</span><br><span class="line"><span class="comment">// 链表添加元素</span></span><br><span class="line">testLink.add(<span class="string">&#x27;first&#x27;</span>);</span><br><span class="line">testLink.add(<span class="string">&#x27;apple&#x27;</span>);</span><br><span class="line">testLink.add(<span class="string">&#x27;ball&#x27;</span>);</span><br><span class="line"></span><br><span class="line">testLink.display();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;链表长度为：&#x27;</span> + testLink.length);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>head-&gt;first-&gt;apple-&gt;ball-&gt;tail<br>链表长度为：3</p>
</blockquote>
<h3 id="查找指定节点"><a href="#查找指定节点" class="headerlink" title="查找指定节点"></a>查找指定节点</h3><p>查找指定节点所在链表中的位置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.head = <span class="keyword">new</span> LinkedNode(<span class="string">&#x27;head&#x27;</span>);     <span class="comment">//头节点</span></span><br><span class="line">    <span class="built_in">this</span>.add = add;</span><br><span class="line">    <span class="built_in">this</span>.display = display;             <span class="comment">//显示链表</span></span><br><span class="line">    <span class="built_in">this</span>.length = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">+    <span class="built_in">this</span>.find = find;                   <span class="comment">//查找节点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> currNode = <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (currNode.val != item)&#123;</span><br><span class="line">        <span class="keyword">if</span>(currNode.next == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;该链表中不存在这个节点&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> currNode;</span><br><span class="line">        &#125;</span><br><span class="line">        currNode = currNode.next;</span><br><span class="line">        index++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;item&#125;</span>是该链表的第<span class="subst">$&#123;index&#125;</span>个节点`</span>);</span><br><span class="line">    <span class="keyword">return</span> currNode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">let</span> testLink = <span class="keyword">new</span> LinkedList();</span><br><span class="line"><span class="comment">// 链表添加元素</span></span><br><span class="line">testLink.add(<span class="string">&#x27;first&#x27;</span>);</span><br><span class="line">testLink.add(<span class="string">&#x27;apple&#x27;</span>);</span><br><span class="line">testLink.add(<span class="string">&#x27;ball&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// // 查找链表</span></span><br><span class="line">testLink.find(<span class="string">&#x27;apple&#x27;</span>);</span><br><span class="line">testLink.find(<span class="string">&#x27;second&#x27;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>apple是该链表的第2个节点<br>该链表中不存在这个节点</p>
</blockquote>
<h3 id="向指定节点后添加一个节点"><a href="#向指定节点后添加一个节点" class="headerlink" title="向指定节点后添加一个节点"></a>向指定节点后添加一个节点</h3><p>首先先要找到指定的节点，若没有查找这个节点则插入失败</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.head = <span class="keyword">new</span> LinkedNode(<span class="string">&#x27;head&#x27;</span>);     <span class="comment">//头节点</span></span><br><span class="line">    <span class="built_in">this</span>.find = find;                   <span class="comment">//查找节点</span></span><br><span class="line">    <span class="built_in">this</span>.add = add;</span><br><span class="line">    <span class="built_in">this</span>.display = display;             <span class="comment">//显示链表</span></span><br><span class="line">    <span class="built_in">this</span>.length = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">+    <span class="built_in">this</span>.insert = insert;               <span class="comment">//插入节点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insert</span> (<span class="params">newElement, item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> newNode = <span class="keyword">new</span> LinkedNode(newElement);</span><br><span class="line">    <span class="keyword">var</span> currNode = <span class="built_in">this</span>.find(item);</span><br><span class="line">    <span class="keyword">if</span>(currNode.next == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;插入失败：不存在该节点&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    newNode.next = currNode.next;</span><br><span class="line">    currNode.next = newNode;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;插入成功&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> testLink = <span class="keyword">new</span> LinkedList();</span><br><span class="line"><span class="comment">// 链表添加元素</span></span><br><span class="line">testLink.add(<span class="string">&#x27;first&#x27;</span>);</span><br><span class="line">testLink.add(<span class="string">&#x27;apple&#x27;</span>);</span><br><span class="line">testLink.add(<span class="string">&#x27;ball&#x27;</span>);</span><br><span class="line"></span><br><span class="line">testLink.insert(<span class="string">&#x27;second&#x27;</span>, <span class="string">&#x27;first&#x27;</span>);</span><br><span class="line">testLink.insert(<span class="string">&#x27;second&#x27;</span>, <span class="string">&#x27;ccc&#x27;</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>插入成功<br>该链表中不存在这个节点<br>插入失败：不存在该节点</p>
</blockquote>
<h3 id="删除指定节点"><a href="#删除指定节点" class="headerlink" title="删除指定节点"></a>删除指定节点</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.head = <span class="keyword">new</span> LinkedNode(<span class="string">&#x27;head&#x27;</span>);     <span class="comment">//头节点</span></span><br><span class="line">    <span class="built_in">this</span>.find = find;                   <span class="comment">//查找节点</span></span><br><span class="line">    <span class="built_in">this</span>.add = add;</span><br><span class="line">    <span class="built_in">this</span>.insert = insert;               <span class="comment">//插入节点</span></span><br><span class="line">    <span class="built_in">this</span>.display = display;             <span class="comment">//显示链表</span></span><br><span class="line">    <span class="built_in">this</span>.length = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">+    <span class="built_in">this</span>.remove = remove;               <span class="comment">//删除节点</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">remove</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> currNode = <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span>(currNode.next != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(currNode.next.val == item) &#123;</span><br><span class="line">            currNode.next = currNode.next.next;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        currNode = currNode.next</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.length --; <span class="comment">// 链表变短了</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试</span></span><br><span class="line"><span class="keyword">let</span> testLink = <span class="keyword">new</span> LinkedList();</span><br><span class="line"><span class="comment">// 链表添加元素</span></span><br><span class="line">testLink.add(<span class="string">&#x27;first&#x27;</span>);</span><br><span class="line">testLink.add(<span class="string">&#x27;apple&#x27;</span>);</span><br><span class="line">testLink.add(<span class="string">&#x27;ball&#x27;</span>);</span><br><span class="line"></span><br><span class="line">testLink.display();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;链表长度为：&#x27;</span> + testLink.length);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除一个节点</span></span><br><span class="line">testLink.remove(<span class="string">&#x27;apple&#x27;</span>);</span><br><span class="line">testLink.display();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;链表长度为：&#x27;</span> + testLink.length);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>head-&gt;first-&gt;apple-&gt;ball-&gt;tail<br>链表长度为：3<br>head-&gt;first-&gt;ball-&gt;tail<br>链表长度为：2</p>
</blockquote>
<h3 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 链表node节点</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedNode</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.val = node;</span><br><span class="line">    <span class="built_in">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">LinkedList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.head = <span class="keyword">new</span> LinkedNode(<span class="string">&#x27;head&#x27;</span>);     <span class="comment">//头节点</span></span><br><span class="line">    <span class="built_in">this</span>.find = find;                   <span class="comment">//查找节点</span></span><br><span class="line">    <span class="built_in">this</span>.add = add;</span><br><span class="line">    <span class="built_in">this</span>.insert = insert;               <span class="comment">//插入节点</span></span><br><span class="line">    <span class="built_in">this</span>.remove = remove;               <span class="comment">//删除节点</span></span><br><span class="line">    <span class="built_in">this</span>.display = display;             <span class="comment">//显示链表</span></span><br><span class="line">    <span class="built_in">this</span>.length = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向链表添加一个元素</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> currNode = <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span>(currNode.next != <span class="literal">null</span>) &#123;</span><br><span class="line">        currNode = currNode.next;</span><br><span class="line">    &#125;</span><br><span class="line">    currNode.next = <span class="keyword">new</span> LinkedNode(item);</span><br><span class="line">    <span class="built_in">this</span>.length ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查找给定节点</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> currNode = <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (currNode.val != item)&#123;</span><br><span class="line">        <span class="keyword">if</span>(currNode.next == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;该链表中不存在这个节点&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span> currNode;</span><br><span class="line">        &#125;</span><br><span class="line">        currNode = currNode.next;</span><br><span class="line">        index++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;item&#125;</span>是该链表的第<span class="subst">$&#123;index&#125;</span>个节点`</span>);</span><br><span class="line">    <span class="keyword">return</span> currNode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 显示链表</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">display</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> currNode = <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">let</span> linkString = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">while</span> (currNode != <span class="literal">null</span>)&#123;</span><br><span class="line">        linkString = linkString + currNode.val + <span class="string">&#x27;-&gt;&#x27;</span>;</span><br><span class="line">        currNode = currNode.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(linkString + <span class="string">&#x27;tail&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insert</span> (<span class="params">newElement, item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> newNode = <span class="keyword">new</span> LinkedNode(newElement);</span><br><span class="line">    <span class="keyword">var</span> currNode = <span class="built_in">this</span>.find(item);</span><br><span class="line">    <span class="keyword">if</span>(currNode.next == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;插入失败：不存在该节点&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    newNode.next = currNode.next;</span><br><span class="line">    currNode.next = newNode;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;插入成功&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">remove</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> currNode = <span class="built_in">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span>(currNode.next != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(currNode.next.val == item) &#123;</span><br><span class="line">            currNode.next = currNode.next.next;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        currNode = currNode.next</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">this</span>.length--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> testLink = <span class="keyword">new</span> LinkedList();</span><br><span class="line"><span class="comment">// 链表添加元素</span></span><br><span class="line">testLink.add(<span class="string">&#x27;first&#x27;</span>);</span><br><span class="line">testLink.add(<span class="string">&#x27;apple&#x27;</span>);</span><br><span class="line">testLink.add(<span class="string">&#x27;ball&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 查找链表</span></span><br><span class="line">testLink.find(<span class="string">&#x27;apple&#x27;</span>);</span><br><span class="line">testLink.find(<span class="string">&#x27;second&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 插入</span></span><br><span class="line">testLink.insert(<span class="string">&#x27;second&#x27;</span>, <span class="string">&#x27;first&#x27;</span>);</span><br><span class="line">testLink.insert(<span class="string">&#x27;second&#x27;</span>, <span class="string">&#x27;ccc&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除</span></span><br><span class="line">testLink.remove(<span class="string">&#x27;apple&#x27;</span>);</span><br><span class="line"></span><br><span class="line">testLink.display();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;链表长度为：&#x27;</span> + testLink.length);</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="%5Bhttps://baike.baidu.com/item/%E9%93%BE%E8%A1%A8%5D(https://baike.baidu.com/item/%E9%93%BE%E8%A1%A8">百度百科-链表</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 算法与数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/05/typescript-g/" rel="prev" title="TypeScript接口与泛型">
      <i class="fa fa-chevron-left"></i> TypeScript接口与泛型
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/08/string-matching/" rel="next" title="字符串匹配算法">
      字符串匹配算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">与数组的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">链表的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9"><span class="nav-number">3.1.</span> <span class="nav-text">节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6"><span class="nav-number">3.3.</span> <span class="nav-text">长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E9%93%BE%E8%A1%A8"><span class="nav-number">3.4.</span> <span class="nav-text">显示链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0"><span class="nav-number">3.5.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B9"><span class="nav-number">3.6.</span> <span class="nav-text">查找指定节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B9%E5%90%8E%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-number">3.7.</span> <span class="nav-text">向指定节点后添加一个节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B9"><span class="nav-number">3.8.</span> <span class="nav-text">删除指定节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E9%83%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">3.9.</span> <span class="nav-text">全部代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="maaaahoo"
      src="https://avatars2.githubusercontent.com/u/16695567?s=400&u=c052fb19a7414fb9dca664d1b35f9894eb7f9df4&v=4">
  <p class="site-author-name" itemprop="name">maaaahoo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/maaaahoo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;maaaahoo" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mahao9393@163.com" title="E-Mail → mahao9393@163.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maaaahoo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : 'maaaahoo.github.io',
      owner       : '',
      admin       : [''],
      id          : '250c38876f665002dfcb2d7ea489e57b',
        language: '',
      distractionFreeMode: 
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
