<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mah93.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言之前已经学习过了Promise的相关知识，Promise其实就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。一般的Promise长这个样子： 12345678910111213const promise &#x3D; new Promise((resolve, reject) &#x3D;&gt; &amp;#123;	if(&#x2F;* 一般是异步操作 *&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="动手实现Promise">
<meta property="og:url" content="https://mah93.github.io/2018/12/24/my-promise/index.html">
<meta property="og:site_name" content="mah93">
<meta property="og:description" content="前言之前已经学习过了Promise的相关知识，Promise其实就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。一般的Promise长这个样子： 12345678910111213const promise &#x3D; new Promise((resolve, reject) &#x3D;&gt; &amp;#123;	if(&#x2F;* 一般是异步操作 *&amp;#x2F">
<meta property="og:locale">
<meta property="og:image" content="https://mah93.github.io/2018/12/24/my-promise/promise2.jpg">
<meta property="article:published_time" content="2018-12-24T08:08:35.000Z">
<meta property="article:modified_time" content="2018-12-25T04:41:35.000Z">
<meta property="article:author" content="mah93">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mah93.github.io/2018/12/24/my-promise/promise2.jpg">

<link rel="canonical" href="https://mah93.github.io/2018/12/24/my-promise/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>动手实现Promise | mah93</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75a2cab18b47c5fd77ed255924ca3c7a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="mah93" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">mah93</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://mah93.github.io/2018/12/24/my-promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/16695567?s=400&u=c052fb19a7414fb9dca664d1b35f9894eb7f9df4&v=4">
      <meta itemprop="name" content="mah93">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mah93">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动手实现Promise
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-24 16:08:35" itemprop="dateCreated datePublished" datetime="2018-12-24T16:08:35+08:00">2018-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-12-25 12:41:35" itemprop="dateModified" datetime="2018-12-25T12:41:35+08:00">2018-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2018/12/24/my-promise/promise2.jpg" class="">

<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前已经学习过了Promise的相关知识，Promise其实就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。一般的Promise长这个样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const promise &#x3D; new Promise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">	if(&#x2F;* 一般是异步操作 *&#x2F;) &#123;</span><br><span class="line">        resolve(&#39;回调&#39;);</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">        reject(&#39;error&#39;);</span><br><span class="line">	&#125; </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then((data) &#x3D;&gt; &#123;</span><br><span class="line">	console.log(data);</span><br><span class="line">&#125;).catch((error) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(error);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>下面尝试一下自己去实现Promise的功能。</p>
<a id="more"></a> 

<h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 定一个构造函数</span><br><span class="line">function MyPromise(callBack: Function) &#123;</span><br><span class="line">  let thenFunc: ?Function &#x3D; null;</span><br><span class="line"></span><br><span class="line">  this.then &#x3D; (call) &#x3D;&gt; &#123;</span><br><span class="line">    thenFunc &#x3D; call;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const thenCall &#x3D; (value) &#x3D;&gt; &#123;</span><br><span class="line">    thenFunc &amp;&amp; thenFunc(value);</span><br><span class="line">    thenFunc &#x3D; null;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  callBack(thenCall);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 使用</span><br><span class="line">const promise &#x3D; new MyPromise((resolve) &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">    	resolve(&#39;ssss&#39;);</span><br><span class="line">    &#125;, 1000);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then((data) &#x3D;&gt; &#123;</span><br><span class="line">	console.log(data);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>定义一个构造函数，将初始化的异步方法传入其中。在函数内部定一个变量来存储promise实例传递进来的then方法，当异步方法开始执行的时候就会在函数内部调用这个变量存储的函数，从将参数回调至promise实例中。</p>
<p>初始化的异步方法中，resolve参数其实是一个函数，对应到自定义的函数中就是thenCall方法，然后当resolve调用的时候，就是函数内部的用来存储then的变量执行的时候。</p>
<h4 id="初始化的方法不是异步的"><a href="#初始化的方法不是异步的" class="headerlink" title="初始化的方法不是异步的"></a>初始化的方法不是异步的</h4><p>如果在初始化的时候，传入的不是一个异步的函数，比如下面的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const promise &#x3D; new MyPromise((resolve) &#x3D;&gt; &#123;</span><br><span class="line">	resolve(&#39;ssss&#39;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>由于执行顺序的问题，并不会回调到then方法中。可以想办法让then方法先执行，之后再执行resolve，利用Js的循环机制以及setTimeout，将resolve放入栈底执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const thenCall &#x3D; (value) &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;    </span><br><span class="line">        thenFunc &amp;&amp; thenFunc(value);</span><br><span class="line">        thenFunc &#x3D; null;</span><br><span class="line">    &#125;, 0);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果对于Js的循环机制和setTimeout不是很了解的话可以<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014346301/article/details/53897358">参考这篇</a></p>
</blockquote>
<p> 这样就可以确保在有then的情况下，resolve在后面执行。</p>
<h4 id="promise调用时间很晚"><a href="#promise调用时间很晚" class="headerlink" title="promise调用时间很晚"></a>promise调用时间很晚</h4><p>如果初始化Promise实例之后，并没有立即使用它，而是间隔了一段时间再去调用promise的then方法，那么由于resolve已经执行完毕，所以即使是调用过了then方法也不会正确的回调。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">    promise.then((data) &#x3D;&gt; &#123;</span><br><span class="line">    	console.log(data);</span><br><span class="line">    &#125;).catch((err) &#x3D;&gt; &#123;</span><br><span class="line">    	console.log(&#39;error&#39; + err);</span><br><span class="line">    &#125;);  </span><br><span class="line">&#125;, 1000);</span><br></pre></td></tr></table></figure>
<p>之前就已经介绍过了，Promise是有三种状态的：<code>pending</code>、<code>fulfilled</code>、<code>rejected</code>。而且只能从<code>pending</code>转换为另外两种状态，而且是不可逆转的。可以借用Promise的这三种状态，让自己的Promise记住自己当前的状态。</p>
<p>添加一个记录Promise状态的变量，添加一个存储参数的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">function MyPromise(callBack: Function) &#123;</span><br><span class="line">  let thenFunc: ?Function &#x3D; null;</span><br><span class="line">  let status: string &#x3D; &#39;pending&#39;;</span><br><span class="line">  let callValue: any &#x3D; null;</span><br><span class="line"></span><br><span class="line">  this.then &#x3D; (call) &#x3D;&gt; &#123;</span><br><span class="line">    if (status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">      thenFunc &#x3D; call;</span><br><span class="line">    &#125;</span><br><span class="line">    call(callValue);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const thenCall &#x3D; (value) &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;    </span><br><span class="line">      thenFunc &amp;&amp; thenFunc(value);</span><br><span class="line">      callValue &#x3D; value;</span><br><span class="line">      status &#x3D; &#39;fulfilled&#39;;</span><br><span class="line">      thenFunc &#x3D; null;</span><br><span class="line">    &#125;, 0);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  callBack(thenCall);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 在Promise初始化的时候，Promise的初始状态为<code>pending</code>，执行过thenCall方法后，改变自身状态为<code>fulfilled</code>，并且将传递的参数暂时保存到callValue中。过一段时间后，then执行的时候，由于状态已经改变，则会直接执行then中传递的回调函数，并将callValue作为回调参数。</p>
<h4 id="添加reject状态"><a href="#添加reject状态" class="headerlink" title="添加reject状态"></a>添加reject状态</h4><p>上述的方法都是只有resolve一个状态，其实reject与resolve相同，仅仅是执行了不同的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">function MyPromise(callBack: Function) &#123;</span><br><span class="line">  let thenFunc: ?Function &#x3D; null;</span><br><span class="line">  let catchFunc: ?Function &#x3D; null;</span><br><span class="line">  let status: string &#x3D; &#39;pending&#39;;</span><br><span class="line">  let callValue: any &#x3D; null;</span><br><span class="line"></span><br><span class="line">  this.then &#x3D; (call) &#x3D;&gt; &#123;</span><br><span class="line">    if (status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">      thenFunc &#x3D; call;</span><br><span class="line">    &#125; else if (status &#x3D;&#x3D;&#x3D; &#39;fulfilled&#39;) &#123;</span><br><span class="line">      call(callValue);</span><br><span class="line">    &#125;</span><br><span class="line">    return this;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  this.catch &#x3D; (call) &#x3D;&gt; &#123;</span><br><span class="line">    if (status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">      catchFunc &#x3D; call;</span><br><span class="line">    &#125; else if (status &#x3D;&#x3D;&#x3D; &#39;rejected&#39;) &#123;</span><br><span class="line">      call(callValue);</span><br><span class="line">    &#125;</span><br><span class="line">    return this;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const thenCall &#x3D; (value) &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;    </span><br><span class="line">      thenFunc &amp;&amp; thenFunc(value);</span><br><span class="line">      callValue &#x3D; value;</span><br><span class="line">      status &#x3D; &#39;fulfilled&#39;;</span><br><span class="line">      thenFunc &#x3D; null;</span><br><span class="line">    &#125;, 0);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const catchCall &#x3D; (value) &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;    </span><br><span class="line">      catchFunc &amp;&amp; catchFunc(value);</span><br><span class="line">      callValue &#x3D; value;</span><br><span class="line">      status &#x3D; &#39;rejected&#39;;</span><br><span class="line">      catchFunc &#x3D; null;</span><br><span class="line">    &#125;, 0);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  callBack(thenCall, catchCall);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const promise &#x3D; new MyPromise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">	setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">        reject(&#39;ssss&#39;);</span><br><span class="line">	&#125;, 1000);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then((data) &#x3D;&gt; &#123;</span><br><span class="line">	console.log(data);</span><br><span class="line">&#125;).catch((err) &#x3D;&gt; &#123;</span><br><span class="line">	console.log(&#39;error&#39; + err);</span><br><span class="line">&#125;);  </span><br></pre></td></tr></table></figure>
<p>关于return this，其实是将对象本身返回以供后续的catch或者其他操作，如果没有那么会报错说没有then方法或者没有catch方法。</p>
<h3 id="链式调用"><a href="#链式调用" class="headerlink" title="链式调用"></a>链式调用</h3><h4 id="自身调用"><a href="#自身调用" class="headerlink" title="自身调用"></a>自身调用</h4><p>Promise可以通过不停地返回Promise对象从而实现链式调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">promise.then().then().then().....</span><br></pre></td></tr></table></figure>
<p>由于MyPromise内部是由一个变量来保存的回调函数，只能保存最新的then方法，要是想实现自身的链式调用，那么就需要将其修改为数组，把每一个then传入的回调函数保存起来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">function MyPromise(callBack: Function) &#123;</span><br><span class="line">  let thenFunc: Array&lt;Function&gt; &#x3D; [];</span><br><span class="line">  let catchFunc: ?Function &#x3D; null;</span><br><span class="line">  let status: string &#x3D; &#39;pending&#39;;</span><br><span class="line">  let callValue: any &#x3D; null;</span><br><span class="line"></span><br><span class="line">  this.then &#x3D; (call) &#x3D;&gt; &#123;</span><br><span class="line">    if (status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">      thenFunc.push(call);</span><br><span class="line">    &#125; else if (status &#x3D;&#x3D;&#x3D; &#39;fulfilled&#39;) &#123;</span><br><span class="line">      call(callValue);</span><br><span class="line">    &#125;</span><br><span class="line">    return this;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const thenCall &#x3D; (value) &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;    </span><br><span class="line">      callValue &#x3D; value;</span><br><span class="line">      status &#x3D; &#39;fulfilled&#39;;</span><br><span class="line">      thenFunc.forEach((fun) &#x3D;&gt; &#123;</span><br><span class="line">        fun &amp;&amp; fun(value);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;, 0);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">	....</span><br><span class="line">	....</span><br><span class="line">	</span><br><span class="line">  callBack(thenCall, catchCall);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="串行promise"><a href="#串行promise" class="headerlink" title="串行promise"></a>串行promise</h4><p>更加常见的需求是不同的Promise类型需要在同一个方法中链式调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">const promise &#x3D; new MyPromise((resolve, reject) &#x3D;&gt; &#123;</span><br><span class="line">    setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">        resolve(&#39;ssss&#39;);</span><br><span class="line">    &#125;, 100);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">promise.then((data) &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;11&#39; + data);</span><br><span class="line">    return new MyPromise((resolve) &#x3D;&gt; &#123;</span><br><span class="line">        setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">        	resolve(&#39;dddd&#39;);</span><br><span class="line">        &#125;, 100);  </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;).then((data) &#x3D;&gt; &#123;</span><br><span class="line">	console.log(&#39;22&#39; + data);</span><br><span class="line">&#125;).catch((err) &#x3D;&gt; &#123;</span><br><span class="line">	console.log(&#39;error&#39; + err);</span><br><span class="line">&#125;);  </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 控制台输入的结果为</span><br><span class="line">&#x2F;&#x2F; 11ssss</span><br><span class="line">&#x2F;&#x2F; 22ssss</span><br><span class="line">&#x2F;&#x2F; 并不是预期的</span><br><span class="line">&#x2F;&#x2F; 11ssss</span><br><span class="line">&#x2F;&#x2F; 22dddd</span><br></pre></td></tr></table></figure>
<p>那么如何让后续的then方法，返回的是最新初始化的promise呢？首先考虑的位置就是MyPromise中的then方法。因为返回了一个新的promise，而不是像之前的返回this，所以就没有办法处理新的promise里面的内容。那么就应该区分出来，then方法里是否返回了一个新的promise。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">this.then &#x3D; (call) &#x3D;&gt; &#123;</span><br><span class="line">    const ret &#x3D; typeof call &#x3D;&#x3D;&#x3D; &#39;function&#39; &amp;&amp; call(callValue);</span><br><span class="line">    if (ret &amp;&amp; ret.then &amp;&amp; typeof ret.then &#x3D;&#x3D;&#x3D; &#39;function&#39;) &#123;</span><br><span class="line">		&#x2F;&#x2F; 返回了一个新的promise</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F; 正常处理</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在then方法中，首先让传入的回调方法执行，观察它的返回值是否是一个对象并且里面包含着then方法。如果有的话，该回调函数就返回了一个新的pormise。</p>
<p>上述的方法确实可以判断出来是否传入了新的promise，但是要明确的一点是，then方法中并不是回调函数执行的时候，回调函数是否执行是由thenCall控制。以上的逻辑判断，需要传入thenFunc数组中存储起来，在thenCall中执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const handlePromise &#x3D; (call: Function, value) &#x3D;&gt; &#123;</span><br><span class="line">    const ret &#x3D; typeof call &#x3D;&#x3D;&#x3D; &#39;function&#39; &amp;&amp; call(value);</span><br><span class="line">    if (ret &amp;&amp; ret.then &amp;&amp; typeof ret.then &#x3D;&#x3D;&#x3D; &#39;function&#39;) &#123;</span><br><span class="line">        ret.then((data) &#x3D;&gt; &#123;</span><br><span class="line">            call(data);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">this.then &#x3D; (call) &#x3D;&gt; &#123;</span><br><span class="line">    if (status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">        thenFunc.push((value) &#x3D;&gt; &#123; handlePromise(call, value); &#125;);</span><br><span class="line">    &#125; else if (status &#x3D;&#x3D;&#x3D; &#39;fulfilled&#39;) &#123;</span><br><span class="line">        call(callValue);</span><br><span class="line">    &#125;</span><br><span class="line">    return this;</span><br><span class="line">&#125;;</span><br><span class="line">&#96;将handlePromise传入thenFunc数组中，当其执行的时候，会判断then传入回调函数的返回值。如果是一个promise对象，那么就执行该promise的then函数&#96;</span><br><span class="line">&#x2F;&#x2F; 控制台输出结果为</span><br><span class="line">&#x2F;&#x2F; 11ssss</span><br><span class="line">&#x2F;&#x2F; 22ssss</span><br><span class="line">&#x2F;&#x2F; 11dddd</span><br></pre></td></tr></table></figure>
<p>控制台输出并不是预期的结果，但是好消息是出现第二个promise的数据。那么问题在哪里呢，为什么会输出三个结果？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 当第一个then执行的时候,执行到</span><br><span class="line">const ret &#x3D; typeof call &#x3D;&#x3D;&#x3D; &#39;function&#39; &amp;&amp; call(value);</span><br><span class="line">&#x2F;&#x2F; 因为调用了call(value);</span><br><span class="line">&#x2F;&#x2F; 在控制台打印了11ssss</span><br><span class="line">&#x2F;&#x2F; 之后判断出返回了一个promise对象，执行到</span><br><span class="line">ret.then((data) &#x3D;&gt; &#123;</span><br><span class="line">    call(data);</span><br><span class="line">&#125;)</span><br><span class="line">&#x2F;&#x2F; 这里会执行第二个promise的异步函数</span><br><span class="line">setTimeout(() &#x3D;&gt; &#123;</span><br><span class="line">    resolve(&#39;dddd&#39;);</span><br><span class="line">&#125;, 100);  </span><br><span class="line">&#x2F;&#x2F; 即在100ms后，回调dddd，注意这里面仍然是在第一个then中回调！</span><br><span class="line">&#x2F;&#x2F; 执行到这里的时候控制台并没有输出11dddd，而是先输出了22ssss</span><br><span class="line">&#x2F;&#x2F; 因为是一个100ms延迟的异步函数，在调用的时候会直接执行第二个then</span><br><span class="line">&#x2F;&#x2F; 此时MyPromise中的value值仍然是ssss，所以会直接输出22ssss</span><br><span class="line">&#x2F;&#x2F; 100ms后输出11dddd</span><br></pre></td></tr></table></figure>
<p>到了第二次then方法的时候，仍然是第一个值，原因就是return this。仍然返回了本身的promise，而不是第二个promise中的内容。那么可以考虑在then中每次都返回一个新的promise，用来接收新的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const handlePromise &#x3D; (call: Function, resolve: Function) &#x3D;&gt; &#123;</span><br><span class="line">    const ret &#x3D; typeof call &#x3D;&#x3D;&#x3D; &#39;function&#39; &amp;&amp; call(callValue);</span><br><span class="line">    if (ret &amp;&amp; ret.then &amp;&amp; typeof ret.then &#x3D;&#x3D;&#x3D; &#39;function&#39;) &#123;</span><br><span class="line">        ret.then((value) &#x3D;&gt; &#123;</span><br><span class="line">            resolve(value);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        resolve(ret);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">this.then &#x3D; (call) &#x3D;&gt; &#123;</span><br><span class="line">    return new MyPromise((resolve) &#x3D;&gt; &#123;</span><br><span class="line">        if (status &#x3D;&#x3D;&#x3D; &#39;pending&#39;) &#123;</span><br><span class="line">            thenFunc.push(() &#x3D;&gt; &#123; handlePromise(call, resolve); &#125;);</span><br><span class="line">        &#125; else if (status &#x3D;&#x3D;&#x3D; &#39;fulfilled&#39;) </span><br><span class="line">            call(callValue);</span><br><span class="line">    &#125;    </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>由于在then中构建了一个新的promise，在每次then中都会调用resolve来改变MyPromise中value的值，确保在下一次的then中获取到新的值。</p>
<p>以上即可在promise中实现链式调用。</p>
<h3 id="相关API"><a href="#相关API" class="headerlink" title="相关API"></a>相关API</h3><h4 id="promise-race"><a href="#promise-race" class="headerlink" title="promise.race()"></a>promise.race()</h4><p>Promise的race方法其实是将几个promise一起执行，首先回调的promise会做为race方法的回调值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MyPromise.race &#x3D; (raceList: Array&lt;MyPromise&gt;) &#x3D;&gt; &#123;</span><br><span class="line">  return new MyPromise((resolve) &#x3D;&gt; &#123;</span><br><span class="line">    let count &#x3D; 0;</span><br><span class="line">    for (let i &#x3D; 0; i &lt; raceList.length; i++) &#123;</span><br><span class="line">      raceList[i].then((value) &#x3D;&gt; &#123;</span><br><span class="line">        if (count &#x3D;&#x3D;&#x3D; 0) &#123;</span><br><span class="line">          count++;</span><br><span class="line">          resolve(value);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="promise-all"><a href="#promise-all" class="headerlink" title="promise.all()"></a>promise.all()</h4><p>Promise的all方法是将几个promise一起执行，当每个promise返回成功的时候，才会将所有的结果组合成一个数组返回到结果中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">MyPromise.all &#x3D; (allList: Array&lt;MyPromise&gt;) &#x3D;&gt; &#123;</span><br><span class="line">  return new MyPromise((resolve) &#x3D;&gt; &#123;</span><br><span class="line">    let dataList &#x3D; [];</span><br><span class="line">    for (let i &#x3D; 0; i &lt; allList.length; i++) &#123;</span><br><span class="line">      allList[i].then((value) &#x3D;&gt; &#123;</span><br><span class="line">        dataList.push(value);</span><br><span class="line">        if (dataList.length &#x3D;&#x3D; allList.length) &#123;</span><br><span class="line">          resolve(dataList);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>以上是全部关于自己实现promise的内容，仅仅实现了promise的一部分内容。实现起来还是有一点吃力的，尤其是关于链式调用的实现，更加能理解关于函数编程的思想，总体来说实现的比较乱。网上其他大神都是用es5写的，和es6写法还是有一点出入的。使用es6实现还是比较简洁的，如果有任何问题请不吝赐教。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yangzhou33/p/9992588.html">实现简易promise</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huansky/p/6064402.html">手把手教你实现一个完整的 Promise</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yibingxiong1/article/details/68075416">实现一个自己的promise</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/18/hello-promise/" rel="prev" title="Hello Promise">
      <i class="fa fa-chevron-left"></i> Hello Promise
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/02/new-project/" rel="next" title="init new project">
      init new project <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">基本功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%96%B9%E6%B3%95%E4%B8%8D%E6%98%AF%E5%BC%82%E6%AD%A5%E7%9A%84"><span class="nav-number">2.1.</span> <span class="nav-text">初始化的方法不是异步的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#promise%E8%B0%83%E7%94%A8%E6%97%B6%E9%97%B4%E5%BE%88%E6%99%9A"><span class="nav-number">2.2.</span> <span class="nav-text">promise调用时间很晚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0reject%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.</span> <span class="nav-text">添加reject状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">链式调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E8%BA%AB%E8%B0%83%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">自身调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8Cpromise"><span class="nav-number">3.2.</span> <span class="nav-text">串行promise</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3API"><span class="nav-number">4.</span> <span class="nav-text">相关API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#promise-race"><span class="nav-number">4.1.</span> <span class="nav-text">promise.race()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#promise-all"><span class="nav-number">4.2.</span> <span class="nav-text">promise.all()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mah93"
      src="https://avatars2.githubusercontent.com/u/16695567?s=400&u=c052fb19a7414fb9dca664d1b35f9894eb7f9df4&v=4">
  <p class="site-author-name" itemprop="name">mah93</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mah93" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mah93" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mahao9393@163.com" title="E-Mail → mahao9393@163.com"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mah93</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '',
      clientSecret: '',
      repo        : 'mah93.github.io',
      owner       : '',
      admin       : [''],
      id          : '7ed488084e1bb6d57376b98020e290c5',
        language: '',
      distractionFreeMode: 
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
